PRIVATE_KEY=
API_URL_MCH="https://rpc.oasys.sand.mchdfgh.xyz/"
API_URL_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/..."
API_URL_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/..."
API_URL_BSC="https://sparkling-cosmological-season.bsc-testnet.discover.quiknode.pro/..."
API_URL_FUJI="https://ava-testnet.blastapi.io/.../ext/bc/C/rpc"
API_URL_OPTGOERLI="https://opt-goerli.g.alchemy.com/v2/..."

API_KEY_MUMBAI="..."
API_KEY_SHIBUYA="..."
API_KEY_BSC="..."

